# This is an example file. Copy this to a new file named .env and fill in your actual values.
# The .env file is ignored by git and should NEVER be committed to your repository.
# Cisco Umbrella Settings
UMBRELLA_API_KEY=YOUR_API_KEY_HERE
UMBRELLA_API_SECRET=YOUR_API_SECRET_HERE
UMBRELLA_ORGANIZATION_ID=YOUR_ORGANIZATION_ID_HERE
UMBRELLA_API_URL=https://www.google.com/search?q=https://reports.api.umbrella.com/v2

# Comma-separated list of security category IDs
UMBRELLA_CATEGORY_IDS=85,87,97,148,149,150,151

# Huntress Generic HEC Settings
# The URL below should match what is provided by Huntress, no need to change unless the URL provided is different.
HUNTRESS_HEC_URL=https://hec.huntress.io/services/collector
HUNTRESS_HEC_TOKEN=YOUR_HUNTRESS_HEC_TOKEN_HERE

# Script Settings
FETCH_INTERVAL_MINUTES=15
DEBUG_MODE=false